# your_personal_fitness_reminder

./: .gitignore  README.md  pom.xml
deploy/: Dockerfile  deploy.sh  deploy_no_new_exercise.sh  properties.yml
docker/: deploy.sh  redeploy_commands.txt
src/main/java/ansk/development/: YourPersonalFitnessReminder.java
src/main/java/ansk/development/bot/: FitnessReminderBot.java
src/main/java/ansk/development/configuration/: BotCredentials.java  ConfigRegistry.java  ExerciseTypeCatalogSize.java  FitnessBotProperties.java  NotificationsProperties.java  ScheduledJobsProperties.java  WorkoutSizeProperties.java
src/main/java/ansk/development/configuration/client_commands_config/: ClientConfigurationCommands.java  Command.java
src/main/java/ansk/development/configuration/fitness_bot_config/: FitnessBotCredentials.java  FitnessBotProperties.java
src/main/java/ansk/development/configuration/notification_config/: NotificationsProperties.java
src/main/java/ansk/development/configuration/path_config/: PathProperties.java
src/main/java/ansk/development/configuration/scheduled_jobs_config/: NoReminders.java  ScheduledJobProperties.java  ScheduledJobsProperties.java
src/main/java/ansk/development/configuration/size_configs/: ExerciseTypeCatalogSize.java  WorkoutSizeProperties.java
src/main/java/ansk/development/configuration/system_config/: ObjectMapperConfiguration.java
src/main/java/ansk/development/domain/: BotEvent.java  ConfigurationConstants.java  ExerciseType.java  ExerciseTypeToQuantity.java  FitnessBotCommands.java  FitnessUpdateEvent.java
src/main/java/ansk/development/exception/: ExceptionUtils.java  FitnessBotOperationException.java  UnknownBotCommandException.java
src/main/java/ansk/development/repository/: ExerciseQuantityRepository.java  NotificationsRepository.java  ScheduledJobsRepository.java  WorkoutProcessRepository.java
src/main/java/ansk/development/repository/api/: IExerciseQuantityRepository.java  INotificationsRepository.java  IScheduledJobsRepository.java  IWorkoutProcessRepository.java
src/main/java/ansk/development/service/: ExerciseAccessManager.java  FitnessBotResponseSender.java  FitnessBotSender.java  FitnessReminderBot.java  ScheduledJobsService.java  TelegramFitnessExecutorService.java
src/main/java/ansk/development/service/actions/: ChangeBotStatusAction.java  GenerateMorningRoutineAction.java  GenerateNewExerciseAction.java  SimpleMessageAction.java
src/main/java/ansk/development/service/api/: AbstractGenerator.java  FitnessBotManager.java  IExerciseQuantityService.java  IFileManager.java  IFitnessBotResponseSender.java  IFitnessBotSender.java  IScheduledJobsService.java  ITelegramFitnessExecutorService.java
src/main/java/ansk/development/service/event_handlers/: AbstractEventHandler.java  ChangeBotNotificationPolicyHandler.java  EventHandler.java  EventHandlerBuilder.java  GenerateAbsWorkoutHandler.java  GeneratePushUpsWorkoutHandler.java  GenerateStretchingWorkoutHandler.java  GenerateWeightFreeWorkoutHandler.java  GenerateWorkoutWithDumbbellsHandler.java  ResetTimerHandler.java  StopWorkoutHandler.java  UnknownCommandHandler.java  UnknownUserHandler.java  WithCancelableRunningWorkout.java  WithChatIdFilter.java  WithEnabledNotificationsFilter.java  WithOneWorkoutAtTimeFilter.java  WithOnlyTodayEventsFilter.java
src/main/java/ansk/development/service/generators/: ExerciseGenerator.java  MessageGenerator.java  UnknownUserEncounteredGenerator.java
src/main/java/ansk/development/utils/: FileUtils.java
(+10 files in other folders)
